Building configuration...

Current configuration : 5960 bytes
!
! Last configuration change at 06:04:39 UTC Fri Jun 9 2023 by cisco
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name ansible.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3582415212
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3582415212
 revocation-check none
 rsakeypair TP-self-signed-3582415212
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3582415212
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353832 34313532 3132301E 170D3233 30333037 31333036 
  31345A17 0D333330 33303631 33303631 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35383234 
  31353231 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D6B8 B6D9958D 8B8F332B B2F6DB0D 22330F89 686A8588 28E6BEC5 
  5B39AFE9 E450B472 B885AD72 6EE2E84E 385757CA 34587F6A 8F14B6B4 FD878854 
  310C9A18 D752F541 580173B8 E20307E0 EB01DD3D 8E68B4BE C88B7D84 692A0DE7 
  7A72225E A64FADE6 53BA7C80 DFFEFCA9 5727A01F E012ECD8 B6E7F5EA 8657D3B9 
  1695DB1C AB7AB6C6 8F6DEA47 D93C240E C1E8B67C 87F608E3 351BA19E 6CFE40F7 
  8505623D 3D63956D 40C05686 2D4503FB 32953FA0 56CAD1C2 DCEB5290 D1008CEE 
  54862461 D2982E51 9200D308 953C24C1 9DF8E3B1 59208EEC 20CD6B55 5A7E9EEB 
  F6943250 07F54DA6 5FD5BEDE 23D01821 BF210478 88771E10 43FA4080 294176BB 
  F1E37054 A2790203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B03D13 41FF6CA0 017F1011 32B945A0 0CAFF99E 
  27301D06 03551D0E 04160414 B03D1341 FF6CA001 7F101132 B945A00C AFF99E27 
  300D0609 2A864886 F70D0101 05050003 82010100 0619EC41 D2556B1B EB288EDB 
  3C614C59 B2707396 5CF0C48D 8EFA0AC1 99B80CEE FF0340F1 2FC745B9 EFEC86AD 
  4C8D6E65 8909944A A80AF9F2 BE159712 F9B4A8D6 FE751A7E C31C5CD9 F80A43C7 
  8957059F 64874CCF ADCBEC12 644653AC D315486E 591A255E 9043593E 43A0196D 
  AFB7DB22 BE7F7DF9 6863BCCC 53FBD76A BD62750E 1FBED0E8 14B67E2B D8567E46 
  2E8351B9 0214EF65 F53BD406 12CF9E33 A01A17CA 52343300 B8AD6A1B CCEB3694 
  E845F3DC 39EEE9E0 C8479E47 A1635915 4FD37C1E 4B665501 421B81BE 396B7E41 
  B1513707 BBA62AE9 DF07B81B 030FB6CB ECE51492 4270CB3C 4259CEDE 02984B76 
  1DAB22C0 C4257A9E 9A980E5B 6B6199C7 C7A35F53
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9OOI83WL7Z4
diagnostic bootup level minimal
memory free low-watermark processor 68460
!
!
username cisco password 0 cisco
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description mgmt interface do not change
 ip dhcp client client-id ascii 9OOI83WL7Z4
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
ip scp server enable
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end